{% load static %}
<!DOCTYPE html> 
<html>
<head>
  <link rel="icon" href="{% static 'core/img/logo.ico' %}">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'core/css/estilo.css' %}">
  <title>Perricompras.cl</title>
</head>
<body>
    <!-- Barra de navegacion -->
<div class="container-barra">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-image: linear-gradient(45deg, #874da2 0%, #c43a30 100%);">
      <div class="container-fluid"> 
        <a class="navbar-brand" href="index"><img src="{% static 'core/img/logo1.png' %}" alt="logo" width="50" height="50"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index" style="color: white;" >Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index" style="color: white;">Articulos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="nosotros" style="color: white;">Sobre Nosotros  </a> 
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="creacionuser" style="color: white;">Crea tu cuenta</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="leer" style="color: white;">Ver usuario </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
   <!-- Barra de navegacion FIN -->
<div class="row"><h1>Datos de Venta</h1></div>

<div class="row">
    <table border = 3>
        <tr><td>RUT</td><td>Nombre</td><td>Email</td><td>Telefono</td><td>Ciudad</td><td>Comuna</td><td>Calle</td><td>Numero de casa</td></tr>
        {% for en in envios %}
        <tr><td>{{en.rut}}</td><td>{{en.nombre}}</td><td>{{en.email}}</td><td>{{en.phone}}</td><td>{{en.ciudad}}</td><td>{{en.comuna}}</td><td>{{en.calle}}</td><td>{{en.casa}}</td><td><a href="modEnvioo"><input type="submit" value="Modificar" class="formulario__btn" style="background-color: #089fe0; padding: 0em 0.5em 0.5em 0.2em; " ></a></td></tr>
        
        {% endfor %}
    </table>
</div>
<style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    tr:hover {background-color: orange;}
    th, td {
        
      padding: 20px;
      text-align: center;
      
      
    }
        body{
            font-family: Arial;
            background-image: linear-gradient(45deg, #874da2 0%, #c43a30 100%);
            color: white;
            
        }
    
        .error-control{
            border: 100px solid red;
        }
    
        label.error{
            color: red;
            width: 200px;
            font-size: 0.8em;
            margin-top: -5px;
            margin-bottom: 10px;
        }
    </style>
